# Shop

./: Shop.sln
Shop.Api/: Program.cs  Shop.Api.csproj  Shop.Api.sln  appsettings.json
Shop.Api/Controller/: TestController.cs
Shop.Api/Controllers/: AddressController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShipController.cs  TagController.cs  UserController.cs
Shop.Api/Extentions/: Extention.cs
Shop.Api/Middleware/: HandErrorMiddleware.cs
Shop.Api/Properties/: launchSettings.json
Shop.Aplication/: Shop.Aplication.csproj
Shop.Aplication/Abstract/: ICommand.cs  ICommandHandler.cs
Shop.Aplication/Behavior/: ValidationBehavior.cs  ValidationMiddware.cs
Shop.Aplication/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Shop.Aplication/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
Shop.Aplication/Mapper/: MapData.cs
Shop.Aplication/Notification/: CreateUserNotification.cs  HandPaymentNotifcation.cs  PaymentNotification.cs
Shop.Aplication/Notify/: CreateUserNotify.cs
Shop.Aplication/Queries/: GetAddressByUserId.cs  GetAllBrand.cs  GetAllCategory.cs  GetCartByUserId.cs  GetCommentByProductId.cs  GetHistoryPayment.cs  GetInfoShip.cs  GetListBrand.cs  GetListCategory.cs  GetListTag.cs  GetMyAddress.cs  GetMyCart.cs  GetOrderByIdUserQuery.cs  GetOrderDetail.cs  GetOrderShip.cs  GetOrderSuccess.cs  GetOrders.cs  GetProductByBrandId.cs  GetProductDetail.cs  GetProductsByTagId.cs  GetProductsInCategory.cs  GetProductsPreview.cs  GetProfileUser.cs  GetUserByIdQuery.cs  GetUserQuery.cs  SearchProduct.cs
Shop.Aplication/ResultOrError/: Result.cs
Shop.Aplication/Validation/: AddCategoryProductValidation.cs  AddTagProductValidation.cs  CreateAccountValidation.cs  CreateAddressValidation.cs  CreateBrandValidation.cs  CreateCartValidation.cs  CreateCategoryValidation.cs  CreateCommentValidation.cs  CreateOrderValidation.cs  CreateProductCommandValidation.cs  CreateProductValidation.cs  CreateShipValidation.cs  CreateTagValidation.cs  CreateUserCommandValidation.cs  CreateUserValidation.cs  FileValidation.cs  LoginValidation.cs  RemoveAddressValidation.cs  RemoveBrandValidation.cs  RemoveCartValidation.cs  RemoveCategoryValidation.cs  RemoveCommentValidation.cs  RemoveOrderValidation.cs  RemoveProductValidation.cs  RemoveTagValidation.cs  UnCategoryValidation.cs  UnTagValidation.cs  UpdateAddressValidation.cs  UpdateAvatarValidation.cs  UpdateCartValidation.cs  UpdateCategoryValidation.cs  UpdateCommentValidation.cs  UpdateProductCommandValidation.cs  UpdateProductValidation.cs  UpdateSateShipValidation.cs  UpdateUserCommandValidation.cs  UpdateUserValidation.cs  ValidationBehavior.cs  VnPayCommandValidation.cs
Shop.Aplication/ValidationRule/: CustomValidation.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Abstraction/: BaseEntity.cs
Shop.Domain/Entities/: Address.cs  Brand.cs  Cart.cs  Category.cs  Comment.cs  Image.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Role.cs  Ship.cs  Tag.cs  User.cs
Shop.Domain/Enums/: OrderState.cs  PaymentMethod.cs  ShipState.cs
Shop.Domain/Interfaces/: BaseEntity.cs  IAddressRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICreate.cs  IGenericRepository.cs  IImageRepository.cs  IModify.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  IShipRepository.cs  ISoftDelete.cs  ITagRepository.cs  IUserRepository.cs
Shop.Domain/Options/: JwtOptions.cs  MailOption.cs  VnPayOptions.cs
Shop.Domain/ResponseModel/: CartResponseModel.cs  CommentResponseModel.cs  GetProductByBrandIdResponseModel.cs  LoginResponseModel.cs  OrderDetailResponseModel.cs  OrderNoPaymentResponseModel.cs  OrderResponseModel.cs  OrderSuccessResponseModel.cs  PagingResponseModel.cs  ProductPreviewResponseModel.cs  ProductResponseModel.cs  ScrollPageResponseModel.cs  UserResponseModel.cs  UsersResponseModel.cs  VnPayResponseModel.cs
Shop.Domain/Ultils/: Extentions.cs  HashUltil.cs  JwtUltil.cs
Shop.Infratructure/: Shop.Infratructure.csproj
Shop.Infratructure/AplicationDBcontext/: ApplicationDbContext.cs
Shop.Infratructure/Asbtraction/: IRepository.cs  IUserRepository.cs
Shop.Infratructure/Dependency/: DependencyInject.cs
Shop.Infratructure/Migrations/: 20240123132305_CreateDatabase.Designer.cs  20240123132305_CreateDatabase.cs  20240218104835_ChangeTableOrder.Designer.cs  20240218104835_ChangeTableOrder.cs  20240222075625_addTableRole.Designer.cs  20240222075625_addTableRole.cs  20240228124533_someChangeTableUser.Designer.cs  20240228124533_someChangeTableUser.cs  20240307075945_somechangeTableProduct.Designer.cs  20240307075945_somechangeTableProduct.cs  20240308081438_somechange.Designer.cs  20240308081438_somechange.cs  20240319155146_addTable.Designer.cs  20240319155146_addTable.cs  20240324072710_somechange.Designer.cs  20240324072710_somechange.cs  20240324073204_addSomeTable.Designer.cs  20240324073204_addSomeTable.cs  20240324083723_ChangeTableOrder.Designer.cs  20240324083723_ChangeTableOrder.cs  20240326131440_somechangeRelationship.Designer.cs  20240326131440_somechangeRelationship.cs  20240326153027_changeTableAddress.Designer.cs  20240326153027_changeTableAddress.cs  20240702155023_fixbug.Designer.cs  20240702155023_fixbug.cs  20240703150850_fixbugdb.Designer.cs  20240703150850_fixbugdb.cs  20240706095118_FixCart.Designer.cs  20240706095118_FixCart.cs  20240708073025_fixtableOrder.Designer.cs  20240708073025_fixtableOrder.cs  20240711075956_fixsomeTable.Designer.cs  20240711075956_fixsomeTable.cs  20240711103030_LastestFix.Designer.cs  20240711103030_LastestFix.cs  ApplicationDbContextModelSnapshot.cs
Shop.Infratructure/Repositories/: UserRepository.cs
Shop.Infratructure/Repository/: AddressRepository.cs  BrandRepository.cs  CartRepository.cs  TagRepository.cs  (+12 more)
(+79 files in other folders)
